#release configuration
#Wed Jun 03 10:27:50 UTC 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:SankulGarg/LoggingAndTracing.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=aufwiedersehen
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
