#release configuration
#Wed Jun 03 10:32:14 UTC 2020
project.scm.com.github.sankulgarg\:LoggingAndTracing.connection=scm\:git\:git\://github.com/SankulGarg/LoggingAndTracing.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.1
pushChanges=false
scm.url=scm\:git\:git@github.com\:SankulGarg/LoggingAndTracing.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.sankulgarg\:LoggingAndTracing.developerConnection=scm\:git\:git@github.com\:SankulGarg/LoggingAndTracing.git
project.rel.com.github.sankulgarg\:LoggingAndTracing=0.0.1
project.scm.com.github.sankulgarg\:LoggingAndTracing.tag=HEAD
project.dev.com.github.sankulgarg\:LoggingAndTracing=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=aufwiedersehen
completedPhase=end-release
project.scm.com.github.sankulgarg\:LoggingAndTracing.url=https\://github.com/SankulGarg/LoggingAndTracing.git
